# voting-api

./: .gitignore  README.md  build.gradle
src/main/java/com/voting/: VotingApplication.java
src/main/java/com/voting/common/webClient/cpf/: CPFClient.java  CPFClientConfig.java  CPFResponse.java
src/main/java/com/voting/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfiguration.java  SpringConfig.java
src/main/java/com/voting/constant/: ApiConstants.java
src/main/java/com/voting/controller/: AgendaController.java  SessionController.java  VoteController.java
src/main/java/com/voting/exception/: BusinessException.java  DuplicatedKeyException.java  ErrorHandlingControllerAdvice.java  InfrastructureException.java  ResourceNotFoundException.java  StandardError.java
src/main/java/com/voting/messager/: VoteConsumer.java  VoteProducer.java  VotingCountScheduler.java
src/main/java/com/voting/modal/: Agenda.java  ElectionSession.java  Session.java  Vote.java  Voto.java
src/main/java/com/voting/modal/dto/: AgendaDTO.java  AgendaVoteCountDTO.java  ElectionSessionDTO.java  VoteCountDTO.java  VoteDTO.java
src/main/java/com/voting/modal/mapper/: EntityMapper.java
src/main/java/com/voting/modal/projection/: VoteCount.java
src/main/java/com/voting/modal/tables/: Agenda.java  ElectionSession.java  Vote.java
src/main/java/com/voting/repository/: AgendaRepository.java  SessionRepository.java  VoteRepository.java
src/main/java/com/voting/service/: AgendaService.java  SessionService.java  VoteService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/voting/common/webClient/cpf/: CPFClientTest.java
src/test/java/com/voting/controller/: AgendaControllerTest.java  ElectionSessionControllerTest.java  SessionControllerTest.java  VoteControllerTest.java
src/test/java/com/voting/service/: AgendaServiceTest.java  ElectionSessionServiceTest.java  SessionServiceTest.java  VoteServiceTest.java
src/test/java/utils/: BaseUnitTest.java
